{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AISettings": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile",
    "MaxTokens": 500,
    "Temperature": 0.1
  }
}